NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

CLERK_JWT_ISSUER_DOMAIN=
CLERK_WEBHOOK_SECRET=

LEMON_SQUEEZY_CHECKOUT_URL=
LEMON_SQUEEZY_WEBHOOK_SECRET=